# spring-boot-docker-containerization

./: README.md  pom.xml
src/main/docker/: fat-jar.dockerfile  flat-classpath.dockerfile  layertools.dockerfile
src/main/kotlin/io/github/bhuwanupadhyay/example/: NameManager.kt  SpringBoot.kt
src/test/kotlin/io/github/bhuwanupadhyay/example/: SpringBootTests.kt
